{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container image defaults in each pack's variables.hcl (variables named *image)",
      "fileMatch": ["^packs/[^/]+/variables\\.hcl$"],
      "matchStrings": [
        "variable\\s+\"[^\"]*image\"\\s*\\{[\\s\\S]*?default\\s*=\\s*\"(?<depName>[^\":@\\s]+)(?::(?<currentValue>[^\"@\\s]+))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group and auto-widen digest/patch updates; open one PR per image otherwise",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch", "digest"],
      "groupName": "docker patch/digest updates"
    },
    {
      "description": "Images pinned to :latest cannot be version-bumped; only pin/update the digest",
      "matchDatasources": ["docker"],
      "matchCurrentValue": "/^latest$/",
      "pinDigests": false
    }
  ]
}
